/* Colors */
:root {
    --color-default: #212529;
    --color-pri: #009447;
    --color-secondary: #ff0000;
}

#header{
    position: fixed;
    top: 0;
    width: 100%;
    display:flex;
    align-items:center;
    background: #fff;
    transition: all 0.5s;
    z-index: 997;
    height: 90px;
    border-bottom: 1px solid #fff;
}

.header.sticked {
    border-color: #fff;
    border-color: #eee;
  }
  
.header .logo img {
    max-height: 40px;
    margin-right: 6px;
}
  
.header .logo h1 {
    font-size: 28px;
    font-weight: 700;
    color: #000;
    margin: 0;
    font-family: var(--font-secondary);
}
  
.header .logo h1 span {
    color: var(--color-primary);
}
  
.header .btnreservar,
.header .btnreservar:focus {
    font-size: 14px;
    color: #fff;
    background: var(--color-primary);
    border-radius: 50px;
    transition: 0.3s;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
    display: flex;
    align-items: center;
    background-color: #f5ffd0;
    width: 100%;
    background-size: cover;
    position: relative;
    min-height: 60vh;
    padding: 160px 0 60px 0;
}
  
.hero h2 {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--color-pri);
    font-family: var(--font-primary);
}
  
.hero h2 span {
    color: var(--color-primary);
}
  
.hero p {
    color: #5a4f4f;
    font-weight: 400;
    margin-bottom: 30px;
}
  
.hero .btnreservar {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: var(--color-pri);
    box-shadow: 0 8px 28px rgba(206, 18, 18, 0.2);
}
  
.hero .btnreservar:hover {
    background: rgba(206, 18, 18, 0.8);
    box-shadow: 0 8px 28px rgba(206, 18, 18, 0.45);
}
  
.herocontent{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}
  
.herointro{
    width: 49%;
    order: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heroimg{
    width: 49%;
    text-align: left;
}
.imgh{
    max-width: 100%;
    height: auto;
}

.header .btnreservar:hover,
.header .btnreservar:focus:hover {
    color: #fff;
    background: rgba(206, 18, 18, 0.8);
}

/* Acerca de la p√°gina*/

.info{
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
}

.imgAbout{
    display: flex;
    flex-direction: column;
    min-height: 500px;
}

.img-fluid{
    width: 1820px;
    height: 500px;
}

.img-fluid2{
    width: 450px;
    height: 200px;
}

.resortinfo{
    padding-left: 40px;
}

.resortinfo p {
    font-style: italic;
}
.resortinfo li {
    list-style-type: none;
}

.imgAbout2{
    position: relative;
    margin-top: 1.5rem;
}

.infodetalle{
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
}
.detalles{
    text-align: center;
    justify-content: center;
}

.detallesm{
    font-family: "Amatic SC", sans-serif;
    font-size: 60px;
    font-style: normal;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 30px;
}

.swiper-wrapper{
    display: flex;

}


.swiper-slide .event-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;   
}


.imghe{
    width: 350px;
    height: 350px;
    justify-content: center;
}

.swiper-slide{
    width: 250px;
    height: 230px;
}

.img-fluidg{
    width: 180px;
    height: 200px;
}

.glightbox{
    height: 10px;
}


.mapa{
    margin-bottom: 1rem;
}

.emailc{
    padding: 1rem;
}

.formdoc{
    flex: 0 0 50%;
    max-width: 50%; 
}


.footerinfo{
    display: flex;
    flex-direction: row;
    margin-top: 3px;
    margin-bottom: 3px;
}

.footerdiv{
    display: flex;

}

/*MOVIL*/
@media (max-width: 575px) {
    .herointro {
        width: 100%;
        text-align: center;
    }

    .heroimg{
        width: 100%;
        order: 1;
        text-align: center;
    }

    .info{
        display: flex;
        flex-direction: row;
        margin: 10px;
        padding: 10px;
    }

    .imgh{
        max-width: 100%;
        height: auto;
    }

    .imgAbout{
       flex-basis:0%;
       position: absolute;
    }
    .resortinfo{
        padding:10px;
    }

    .img-fluid{
        width: 100%;
        height: 200px;
        position: absolute;
    }
    .infoabout{
        flex-basis: 30%;
        width: 100%;
    }
    .img-fluid2{
        width: 300px;
        height: 200px;
    }

    .infodetalle{
        display: flex;
        flex-direction: row;
    }

    .detalles{
        display: flex;
        flex-direction: column;
    }
   
    .detallesm{
        font-size: 50px;
        flex-basis: 90%;
        flex-grow: 1;
        font-family: "Amatic SC", sans-serif;
        padding: 10px;
    }

    .swiper-slide .event-item {
        height: auto;   
    }
    .imghe{
        width: 320px;
        height: 300px;
    }

    .emailc{
        padding: 1.5rem;
    }

    .footer{
        width: 100%;
    }

    .footerinfo{
        justify-content: center;
    }
    .footerdiv{
        flex-direction: row;
        width: 100%;
    }
}